# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot.Bot/: Client.cs  DiscordBot.Bot.csproj  EventHandlers.cs  Program.cs  StackCooldown.cs
DiscordBot.Bot/Modules/: BaseModule.cs  GamesModule.cs  PokeModule.cs  TestModule.cs
DiscordBot.Bot/Services/: CommandHandlingService.cs  LoggingService.cs
DiscordBot.Bot/etc/: config.sample.json  motd
DiscordBot.Models/Configuration/: BotConfig.cs
DiscordBot.Models/Logging/: CustomLogger.cs  CustomLoggerConfig.cs  LogLevel.cs  Logger.cs
DiscordBot.Models/PokeAPI/Berry/: Berry.cs  BerryFirmness.cs  BerryFlavor.cs  BerryFlavorMap.cs  FlavorBerryMap.cs
DiscordBot.Models/PokeAPI/Common/: APIResource.cs  DescriptionType.cs  EffectType.cs  EncounterType.cs  FlavorTextType.cs  GenerationGameIndex.cs  Language.cs  MachineVersionDetail.cs  NameType.cs  NamedAPIResource.cs  VerboseEffect.cs  VersionEncounterDetail.cs  VersionGameIndex.cs  VersionGroupFlavorText.cs
DiscordBot.Models/PokeAPI/Contest/: ContestEffect.cs  ContestName.cs  ContestType.cs  SuperContestEffect.cs
DiscordBot.Models/PokeAPI/Encounter/: EncounterCondition.cs  EncounterConditionValue.cs  EncounterMethod.cs
DiscordBot.Models/PokeAPI/Evolution/: ChainLink.cs  EvolutionChain.cs  EvolutionDetail.cs  EvolutionTrigger.cs
DiscordBot.Models/PokeAPI/Game/: Generation.cs  Pokedex.cs  PokemonEntry.cs  Version.cs  VersionGroup.cs
DiscordBot.Models/PokeAPI/Item/: Item.cs  ItemAttribute.cs  ItemCategories.cs  ItemFlingEffect.cs  ItemHolderPokemon.cs  ItemHolderPokemonVersionDetail.cs  ItemPocket.cs  ItemSprites.cs
DiscordBot.Models/PokeAPI/Location/: EncounterMethodRate.cs  EncounterVersionDetails.cs  Location.cs  LocationArea.cs  PalParkArea.cs  PalParkEncounterSpecies.cs  PokemonEncounter.cs  Region.cs
DiscordBot.Models/PokeAPI/Machine/: Machine.cs
DiscordBot.Models/PokeAPI/Move/: ContestComboDetail.cs  ContestComboSets.cs  Move.cs  MoveAilment.cs  (+9 more)
(+44 files in other folders)
